{
  "compileOnSave": true,  
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true, 
    "strict": true, 
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "noImplicitReturns": true, 
    "noFallthroughCasesInSwitch": true, 
    "moduleResolution": "node",
    "experimentalDecorators": true,
  },
  "exclude": [
    "./client/src/*.ts", 
    "./server/src/*.ts",
    // "./model/**/*.ts"
  ],
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    // { "path": "./model" }
  ]
}
