{
  "compileOnSave": true,  
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true, 
    // "outDir": "./client/dist",
    // "rootDir": "./client/src",
    // "lib": [ "dom", "es2015", "es5", "es6" ],
    // "lib": ["es2015", "es5", "es6"],
    "strict": true, 
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "noImplicitReturns": true, 
    "noFallthroughCasesInSwitch": true, 
    "moduleResolution": "node",
    "experimentalDecorators": true, 
  },
  "references": [
    { "path": "./client" },
    { "path": "./server" },
  ]
}
