{
  "name": "lib",
  "version": "1.0.0",
  "description": "shared typescript lib",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Eads",
  "license": "ISC"
}
